# CertificateServiceAPI

./: build.gradle
src/main/java/com/example/miniProj/: MiniProjApplication.java
src/main/java/com/example/miniProj/controller/: CertificationController.java
src/main/java/com/example/miniProj/domain/: Member.java
src/main/java/com/example/miniProj/domain/dao/: GetMemberMapper.java  PostMemberMapper.java
src/main/java/com/example/miniProj/domain/dto/: CertificationFindDto.java  CertificationRequestDto.java  CertificationResponseDto.java  ErrorResponseDto.java  MemberDto.java  MemberResultDto.java  ServiceTycdDto.java  VerificationRequestDto.java  VerificationResponseDto.java  VerifyResultResponseDto.java
src/main/java/com/example/miniProj/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/miniProj/util/: AESCipher.java  Constants.java  RsaDecrypt.java  StageServer.java
src/main/java/com/example/miniProj/util/error/: CustomExceptionHandler.java  ErrorResponseEntity.java
src/main/java/com/example/miniProj/webconfig/: WebConfig.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: GetMemberMapper.xml  PostMemberMapper.xml
src/main/resources/static/css/: common.css  slick.css
src/main/resources/static/key/: kmprikey.pem
src/main/resources/templates/: join.html  join_agree.html  login.html  result.html
src/test/java/com/example/miniProj/: MiniProjApplicationTests.java
